<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Account Deletion Information</title>
    <style>
        body {
            font-family: Arial, sans-serif;
            background-color: #f2f2f2;
            margin: 0;
            padding: 0;
        }

        header img {
            max-width: 100px; /* Adjust the size of the logo as needed */
            height: auto;
            vertical-align: middle;
        }

        header {
            background-color: #333;
            padding: 10px;
            text-align: center;
        }
        header h1 {
            color: #fff;
            margin: 0;
            padding-top: 5px;
        }

        .container {
            max-width: 800px;
            margin: 50px auto;
            background-color: #fff;
            padding: 20px;
            border-radius: 5px;
            box-shadow: 0 2px 5px rgba(0, 0, 0, 0.1);
        }

        h1 {
            text-align: center;
            margin-bottom: 30px;
        }

        h2 {
            margin-bottom: 20px;
        }

        p {
            line-height: 1.6;
            margin-bottom: 10px;
        }
    </style>
</head>

<body>
<header>
    <img src="http://82.180.139.245/images/mannsignlogo.png" alt="Company Logo">
    <h1>Mann Sign</h1>
</header>

    <div class="container">
        <h1>Account Deletion Information</h1>

        <h2>Google Play Store Listing Link</h2>
        <p>This link will be shown on our Google Play store listing and refers to our app or developer name.</p>

        <h2>Account Deletion Process</h2>
        <p>Users who wish to request the deletion of their account can follow these steps:</p>
        <ol>
            <li>Open the app</li>
            <li>Open side menu and Go to the Profile screen</li>
            <li>Find the "Delete Account" option and tap on it.</li>
            <li>Follow the on-screen instructions to confirm the account deletion request.</li>
        </ol>
        <ul>
            <b >or </b>
            </br>
            <li>You can directly proceed to delete your account from <a href="http://82.180.139.245/web/accountDeletionForm">here</a></li>
        </ul>



        <h2>Data Deletion and Retention</h2>
        <p>When a user requests account deletion, the following data will be deleted:</p>
        <ul>
            <li>User profile information, such as name, email, and phone number.</li>
            <li>App usage history and activity logs associated with the account.</li>
            <li>Any personal data that the user provided during app usage.</li>
        </ul>

        <p>Some data may be kept for a specific retention period to meet legal or regulatory requirements:</p>
        <ul>
            <li>Transaction records for accounting purposes (retained for 7 years).</li>
            <li>Aggregated, non-personal data used for analytics and app improvement.</li>
        </ul>

        <p>If you have any questions or concerns regarding your account and data, please contact our support team
            at <a href = "mailto:mannsign09@gmail.com">mannsign09@gmail.com</a>.</p>
    </div>
</body>

</html>
