<!DOCTYPE html>
<html>

<head>
    <meta charset="UTF-8">
    <title>Mann Sign</title>
    <style>
        body {
            font-family: Arial, sans-serif;
            margin: 0;
            padding: 0;
        }
         img {
            max-width: 92px; /* Adjust the size of the logo as needed */
            height: auto;
            vertical-align: middle;
        }

        header {
    background-color: #333;
    color: #fff;
    padding: 10px;
    text-align: center;
    position: relative; /* Add this to create a positioning context */
}

header div {
    position: absolute;
    top: 0; /* Position at the top */
    left: 0; /* Position at the left */
    padding: 24px;
}

header h1 {
    margin: 0; /* Remove default margin */
    line-height: 1.5; /* Adjust line height for centering */
    padding: 32px;
}

        nav {
            background-color: #555;
            color: #fff;
            padding: 16px;
            text-align: center;
            position: fixed;
            bottom: 0;
            width: 100%;
        }

        nav a {
            color: #fff;
            text-decoration: none;
            margin: 0 15px;
        }


        iframe {
            border: none; /* Remove iframe border */
            width: 100%;
            height: 500px;
            overflow: auto; /* Add scrollbar when content exceeds iframe height *
        }

        /* Media query for mobile devices */
        @media (max-width: 768px) {
            iframe {
                height: 1024px; /* Adjust the height for mobile devices */
            }
        }

    </style>
</head>

<body>

<header>
    <div><img src="mannsignlogo.png" alt="Company Logo"></div>
    <h1>Mann Sign - Policy</h1>
</header>

<div id="content">
    <!-- Policy content will be dynamically loaded here -->
</div>
<footer>
    <nav>
        <a href="#privacy_policy" onclick="loadPrivacyPolicy()">Privacy Policy</a>
        <a href="#terms_of_service" onclick="loadTermsOfService()">Terms of Service</a>
        <a href="#cancellation_and_refund" onclick="loadCancellationAndRefund()">Cancellation and Refund</a>
        <a href="#shipping_policy" onclick="loadShippingPolicy()">Shipping Policy</a>
        <a href="#return_policy" onclick="loadReturn()">Return Policy</a>
        <a href="#cutomer_support" onclick="custSupport()">Customer Support</a>
    </nav>
</footer>
<script>
        // JavaScript functions to load policy pages
        function loadPrivacyPolicy() {
            document.getElementById("content").innerHTML = "<iframe src='privacy%20policy.html' width='100%' height='500'></iframe>";
        }

        function loadTermsOfService() {
            document.getElementById("content").innerHTML = "<iframe src='terms%20of%20service.html' width='100%' height='500'></iframe>";
        }

        function loadShippingPolicy() {
            document.getElementById("content").innerHTML = "<iframe src='shipping%20policy.html' width='100%' height='500'></iframe>";
        }
        function loadCancellationAndRefund() {
            document.getElementById("content").innerHTML = "<iframe src='cancellation%20and%20refund.html' width='100%' height='500'></iframe>";
        }
        function loadReturn() {
            document.getElementById("content").innerHTML = "<iframe src='return%20policy.html' width='100%' height='500'></iframe>";
        }
        function custSupport() {
            document.getElementById("content").innerHTML = "<iframe src='customer%20support.html' width='100%' height='500'></iframe>";
        }

        function loadHome() {
            document.getElementById("content").innerHTML = "<iframe src='https://mannsign.business.site/?utm_source=gmb&utm_medium=referral' width='100%' height='500'></iframe>";
        }
        loadPrivacyPolicy();
    </script>
</body>

</html>
